# Artifact configuration
GROUP_ID=de.mannodermaus.gradle.plugins
ARTIFACT_ID=android-junit5
VERSION_NAME=1.0.0-M2
DESCRIPTION=Unit Testing with JUnit 5 for Android.

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=2.2.0
BINTRAY_PLUGIN_VERSION=1.3.1

# Dependency versions
JUNIT_PLATFORM_VERSION=1.0.0-M2
